<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iyU-Bs-ZHe"/>
                        <viewControllerLayoutGuide type="bottom" id="Yc3-Ae-eGo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="scratch.png" translatesAutoresizingMaskIntoConstraints="NO" id="gl4-Om-LFW">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exb-Ry-4Wy">
                                <rect key="frame" x="292" y="92" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button" image="scratchButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="scratchButtonPressed.png"/>
                                <connections>
                                    <action selector="startNotePlay:" destination="vXZ-lx-hvc" eventType="touchDragEnter" id="I4K-iG-e7G"/>
                                    <action selector="startNotePlay:" destination="vXZ-lx-hvc" eventType="touchDown" id="Mgr-W9-pZS"/>
                                    <action selector="stopNotePlay:" destination="vXZ-lx-hvc" eventType="touchDragExit" id="9IR-XH-Rlw"/>
                                    <action selector="stopNotePlay:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Rcd-HY-Ptf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFB-p2-zEl">
                                <rect key="frame" x="380" y="92" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button" image="mustardButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mustardButtonPressed.png"/>
                                <connections>
                                    <action selector="startNotePlay:" destination="vXZ-lx-hvc" eventType="touchDragEnter" id="ZyT-5q-OPL"/>
                                    <action selector="startNotePlay:" destination="vXZ-lx-hvc" eventType="touchDown" id="tMm-OF-20x"/>
                                    <action selector="stopNotePlay:" destination="vXZ-lx-hvc" eventType="touchDragExit" id="R6f-Nf-6bP"/>
                                    <action selector="stopNotePlay:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RNd-4d-Bc9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXX-gW-fHu">
                                <rect key="frame" x="468" y="92" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button" image="limeButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="limeButtonPressed.png"/>
                                <connections>
                                    <action selector="startNotePlay:" destination="vXZ-lx-hvc" eventType="touchDragEnter" id="RJ9-Ju-GP4"/>
                                    <action selector="startNotePlay:" destination="vXZ-lx-hvc" eventType="touchDown" id="mtK-LA-Mo2"/>
                                    <action selector="stopNotePlay:" destination="vXZ-lx-hvc" eventType="touchDragExit" id="2SO-nY-xf0"/>
                                    <action selector="stopNotePlay:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fRK-Lk-rMV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uY6-nY-aUX">
                                <rect key="frame" x="204" y="92" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button" image="purpleButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="purpleButtonPressed.png"/>
                                <connections>
                                    <action selector="startNotePlay:" destination="vXZ-lx-hvc" eventType="touchDragEnter" id="D6G-NO-wys"/>
                                    <action selector="startNotePlay:" destination="vXZ-lx-hvc" eventType="touchDown" id="cwl-DN-MbU"/>
                                    <action selector="stopNotePlay:" destination="vXZ-lx-hvc" eventType="touchDragExit" id="0TA-Ge-Vxs"/>
                                    <action selector="stopNotePlay:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zpY-tl-P2l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="row3note4" destination="uY6-nY-aUX" id="Hpt-HY-u8T"/>
                        <outlet property="row3note5" destination="exb-Ry-4Wy" id="EG5-eZ-kRg"/>
                        <outlet property="row3note6" destination="EFB-p2-zEl" id="Rre-Yg-g42"/>
                        <outlet property="row3note7" destination="qXX-gW-fHu" id="lnQ-0Q-ZFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="U4n-kM-DkU">
            <objects>
                <viewController id="PTq-gz-JPT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fLQ-at-lZw"/>
                        <viewControllerLayoutGuide type="bottom" id="w92-Wh-WfL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RZP-YO-FDJ">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="scratchFullSet.png" translatesAutoresizingMaskIntoConstraints="NO" id="49t-IV-kQP">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmg-ZI-V4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-178"/>
        </scene>
    </scenes>
    <resources>
        <image name="limeButton.png" width="120" height="120"/>
        <image name="limeButtonPressed.png" width="120" height="120"/>
        <image name="mustardButton.png" width="120" height="120"/>
        <image name="mustardButtonPressed.png" width="120" height="120"/>
        <image name="purpleButton.png" width="120" height="120"/>
        <image name="purpleButtonPressed.png" width="120" height="120"/>
        <image name="scratch.png" width="1136" height="640"/>
        <image name="scratchButton.png" width="120" height="120"/>
        <image name="scratchButtonPressed.png" width="120" height="120"/>
        <image name="scratchFullSet.png" width="1136" height="640"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>